<resources>
    <string name="app_name">Location Demo</string>
    <string name="trackLocationActionText">Track location</string>
    <string name="locationDisplayTextDefault">Where are you?</string>
    <string name="permissionNotGranted">Permission not granted</string>
</resources>
